#The url you want to fetch your HTML from
#can be on the web e.g. http://www.mydomain.com/component.html
#or on a file on your computer e.g. file:///home/user/index.html

#mandatory
componentUrl=http://localhost:8080/mostviewed/science

#optional css file
#can be on the web e.g. http://www.mydomain.com/style.css
#or on a file on your computer e.g. file:///home/user/style.css
cssUrl=http://localhost:8080/static/most-viewed.css

#optional javascript file
#can be on the web e.g. http://www.mydomain.com/script.js
#or on a file on your computer e.g. file:///home/user/script.js
javascriptUrl=

#any extra parameters you want sent to the url
page=
